{
    "cSpell.words": [
        "modcom"
    ],
    "maven.executable.path": "/Users/rgf/Desenvolvimento/JAVA/rgf_modcom_simulator/mvnw",
    "java.configuration.updateBuildConfiguration": "interactive"
}